вариативка/src/Kinds_coffe.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../src/styles/style.css">
  </head>
  <body>
    <header>
      <nav>
        <ul> 
          <li> <a href="../src/index.html">Главная</a></li>
          <li> <a href="../src/Kinds_coffe.html">Виды кофе</a></li>
          <li> <a href="../src/about_health.html">О здоровье</a></li>
          <li><a href="../src/ruls.html">Правила приготовления</a></li>
        </ul>
      </nav>
    </header>
    <div class="main">
      <h2 class="title_of_section">Кофе</h2>
      <div class="images__blocks">
        <div class="image__block"><img src="../src/img/cf1.jpg" alt="">
          <p>Кофе молотый</p>
        </div>
        <div class="image__block"><img src="../src/img/cf2.jpg" alt="">
          <p>Кофе зерновой</p>
        </div>
        <div class="image__block"><img src="../src/img/cf3.jpg" alt="">
          <p>Кофе растворимый</p>
        </div>
      </div>
    </div>
    <footer> 
      <p>Пышкин Макар Михвйлович ИСП21.2А</p>
    </footer>
  </body>
</html>

вариативка/modules/kinds_coffe.pug
div.main
    h2.title_of_section Кофе
    .images__blocks
        .image__block
            img(src="../src/img/cf1.jpg", alt="")
            p Кофе молотый
        .image__block
            img(src="../src/img/cf2.jpg", alt="")
            p Кофе зерновой
        .image__block
            img(src="../src/img/cf3.jpg", alt="")
            p Кофе растворимый
