my-giro/src/about_us.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../src/styles/style.css">
  </head>
  <body>
    <header>
      <h1>My-Giro </h1>
      <nav> 
        <ul>
          <li> <a href="">ПРЕИМУЩЕСТВА</a></li>
          <li><a href="../src/about_us.html">О НАС</a></li>
          <li><a href="">ОСОБЕННОСТИ</a></li>
          <li> <a href="../src/catalog.html">КАТАЛОГ </a></li>
          <li> <a href="">КОМАНДА</a></li>
          <li> <a href="">БРЕНДЫ</a></li>
          <li> <a href="../src/useful_inf.html">ПОЛЕЗНОЕ</a></li>
        </ul>
      </nav>
    </header>
    <div class="background">
      <h2 class="name_of_page">О нас</h2>
    </div>
    <div class="main">
      <div class="text"> 
        <p class="zag">MyGiro.ru - магазины техники будущего в Москве и Екатеринбурге</p>
        <p>В нашем интернет-магазине представлен большой выбор гироскутеров, сигвеев и электросамокатов от известных мировых производителей.<br>В нашем интернет-магазине представлен большой выбор гироскутеров, сигвеев и электросамокатов от известных мировых производителей. Все товары, представленные на нашем сайте, отобраны лучшими специалистами в этой области. Купить гироскутер, электросамокат или сигвей недорого.</p>
        <p class="zag">Адреса магазинов:</p>
        <p> <span class="zag">г. Москва, ул. Смольная д.63Б ,</span><span>вход №1, павильон Б-1, 1 этаж ТЦ "ЭКСТРИМ", ст. М. БЕЛОМОРСКАЯ, есть Бесплатная парковка для наших клиентов.</span></p>
        <p> <span class="zag">г. Екатеринбург, ул. Куйбышева 61 ,</span><span>Цокольный этаж, ТЦ "Наутилус", ст. М. ГЕОЛОГИЧЕСКАЯ, есть Бесплатная парковка для наших клиентов</span></p>
        <p> <span class="zag">Если у вас есть предложения или вопросы</span><span>, вы всегда можете написать напрямую на почту создателю Futumag – </span><a href="futumag24@mail.ru">futumag24@mail.ru</a></p>
      </div>
      <input type="button" value="В КАТАЛОГ">
    </div>
    <footer>
      <div class="napoln">
        <p>В нашем интернет-магазине представлен большой выбор гироскутеров, сигвеев и электросамокатов от известных мировых производителей. <br><br><span>Все товары, представленные на нашем сайте, этобраны лучшими специалистами в этой области. <br><br><span>Copyright © 2020 My-Giro</span></span></p>
        <div class="ulki">
          <ul> 
            <h4>КОМПАНИЯ MY-GIRO</h4>
            <li><a href="">О нас</a></li>
            <li><a href="">Наши преимущества</a></li>
            <li> <a href="">Наши консультанты</a></li>
          </ul>
          <ul> 
            <h4>ПОКУПАТЕЛЯМ</h4>
            <li><a href="">Каталог</a></li>
            <li><a href="">Бренды</a></li>
            <li> <a href="">Полезная информация</a></li>
          </ul>
          <ul> 
            <h4>ПОМОЩЬ</h4>
            <li><a href="">Как оформить заказ</a></li>
            <li><a href="">Способы оплаты</a></li>
            <li> <a href="">Обмен и возврат товара</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>

my-giro/src/about_us.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="../src/styles/style.css")
    body
        //- через include не хочет работать как в примере у вас, только так =(
        include ../modules/header.pug

        div.background
            h2.name_of_page О нас

        div.main
            div.text 
                p.zag MyGiro.ru - магазины техники будущего в Москве и Екатеринбурге
                p В нашем интернет-магазине представлен большой выбор гироскутеров, сигвеев и электросамокатов от известных мировых производителей.<br>В нашем интернет-магазине представлен большой выбор гироскутеров, сигвеев и электросамокатов от известных мировых производителей. Все товары, представленные на нашем сайте, отобраны лучшими специалистами в этой области. Купить гироскутер, электросамокат или сигвей недорого.
                p.zag Адреса магазинов:

                p 
                    span.zag г. Москва, ул. Смольная д.63Б ,
                    span вход №1, павильон Б-1, 1 этаж ТЦ "ЭКСТРИМ", ст. М. БЕЛОМОРСКАЯ, есть Бесплатная парковка для наших клиентов.
                p 
                    span.zag г. Екатеринбург, ул. Куйбышева 61 ,
                    span Цокольный этаж, ТЦ "Наутилус", ст. М. ГЕОЛОГИЧЕСКАЯ, есть Бесплатная парковка для наших клиентов
                       
                p 
                    span.zag Если у вас есть предложения или вопросы
                    span , вы всегда можете написать напрямую на почту создателю Futumag – 
                    a(href="futumag24@mail.ru") futumag24@mail.ru
            input(type="button", value="В КАТАЛОГ")
        
        include ../modules/footer.pug
