my-giro/src/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../src/styles/style.css">
  </head>
  <body> 
    <header>
      <h1><a href="../src/index.html">My-Giro </a></h1>
      <nav> 
        <ul>
          <li> <a href="">ПРЕИМУЩЕСТВА</a></li>
          <li><a href="../src/about_us.html">О НАС</a></li>
          <li><a href="">ОСОБЕННОСТИ</a></li>
          <li> <a href="../src/catalog.html">КАТАЛОГ </a></li>
          <li> <a href="">КОМАНДА</a></li>
          <li> <a href="">БРЕНДЫ</a></li>
          <li> <a href="../src/useful_inf.html">ПОЛЕЗНОЕ</a></li>
        </ul>
      </nav>
    </header>
    <div class="banner"><img src="../src/img/banner.png" alt="">
      <div class="cont">
        <div class="text_on_banner">
          <p class="M-G">My-Giro</p>
          <p class="osn">Крупнейший интернет-магазин гироскутеров, сигвеев и электросамокатов от известных мировых производителей</p>
          <input class="btn_on_banner" type="button" value="В КАТАЛОГ">
        </div>
      </div>
    </div>
    <div class="main">
      <h3 class="name_section">О нас</h3>
      <div class="text">
        <p>В нашем интернет-магазине представлен большой выбор гироскутеров, сигвеев и электросамокатов от известных мировых производителей.<br><br>В нашем интернет-магазине представлен большой выбор гироскутеров, сигвеев и электросамокатов от известных мировых производителей. Все товары, представленные на нашем сайте, отобраны лучшими специалистами в этой области. Купить гироскутер, электросамокат или сигвей недорого.</p>
      </div>
    </div>
    <div class="background big_bg">
      <div class="main">
        <div class="choose">
          <h3 class="name_section">Каталог</h3>
          <ul>
            <li>Все</li>
            <li>Гироскутеры</li>
            <li>Электросамокаты</li>
            <li>Сигвеи</li>
          </ul>
        </div>
        <div class="products">
          <div class="tovar">
            <div class="pusto"></div>
            <div class="top_tv"><span class="type_tv">Сигвеи </span></div><img src="../src/img/2 1.png" alt="">
            <p class="name_tv">Xiaomi Ninebot mini Pro White (Белый)</p>
            <p class="prise_tv">31 480 р.</p>
          </div>
          <div class="tovar">
            <div class="pusto"></div>
            <div class="top_tv"><span class="type_tv">Сигвеи </span></div><img src="../src/img/2 1.png" alt="">
            <p class="name_tv">Xiaomi Ninebot mini Pro White (Белый)</p>
            <p class="prise_tv">31 480 р.</p>
          </div>
          <div class="tovar">
            <div class="pusto"></div>
            <div class="top_tv"><span class="type_tv">Сигвеи </span></div><img src="../src/img/2 1.png" alt="">
            <p class="name_tv">Xiaomi Ninebot mini Pro White (Белый)</p>
            <p class="prise_tv">31 480 р.</p>
          </div>
          <div class="tovar">
            <div class="pusto"></div>
            <div class="top_tv"><span class="type_tv">Сигвеи </span></div><img src="../src/img/2 1.png" alt="">
            <p class="name_tv">Xiaomi Ninebot mini Pro White (Белый)</p>
            <p class="prise_tv">31 480 р.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="main"> 
      <h3 class="name_section">Полезная информация</h3>
      <div class="products">
        <div class="inf_block_index"><img src="/src/img/Group 1.png" alt="">
          <p class="name_inf_block_index">Как выбрать гироскутер? Советы перед покупкой</p>
        </div>
        <div class="inf_block_index"><img src="/src/img/Group 1.png" alt="">
          <p class="name_inf_block_index">Как выбрать гироскутер? Советы перед покупкой</p>
        </div>
        <div class="inf_block_index"><img src="/src/img/Group 1.png" alt="">
          <p class="name_inf_block_index">Как выбрать гироскутер? Советы перед покупкой</p>
        </div>
        <div class="inf_block_index"><img src="/src/img/Group 1.png" alt="">
          <p class="name_inf_block_index">Как выбрать гироскутер? Советы перед покупкой</p>
        </div>
      </div>
    </div>
    <footer>
      <div class="napoln">
        <p>В нашем интернет-магазине представлен большой выбор гироскутеров, сигвеев и электросамокатов от известных мировых производителей. <br><br><span>Все товары, представленные на нашем сайте, этобраны лучшими специалистами в этой области. <br><br><span>Copyright © 2020 My-Giro</span></span></p>
        <div class="ulki">
          <ul> 
            <h4>КОМПАНИЯ MY-GIRO</h4>
            <li><a href="">О нас</a></li>
            <li><a href="">Наши преимущества</a></li>
            <li> <a href="">Наши консультанты</a></li>
          </ul>
          <ul> 
            <h4>ПОКУПАТЕЛЯМ</h4>
            <li><a href="">Каталог</a></li>
            <li><a href="">Бренды</a></li>
            <li> <a href="">Полезная информация</a></li>
          </ul>
          <ul> 
            <h4>ПОМОЩЬ</h4>
            <li><a href="">Как оформить заказ</a></li>
            <li><a href="">Способы оплаты</a></li>
            <li> <a href="">Обмен и возврат товара</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>

my-giro/src/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="../src/styles/style.css")
    body 
        include ../src/modules/header.pug
        div.banner
            img(src="../src/img/banner.png", alt="")
            div.cont
                div.text_on_banner
                    p.M-G My-Giro
                    p.osn Крупнейший интернет-магазин гироскутеров, сигвеев и электросамокатов от известных мировых производителей
                    input(type="button", value="В КАТАЛОГ").btn_on_banner
        div.main
            h3.name_section О нас
            div.text
                p В нашем интернет-магазине представлен большой выбор гироскутеров, сигвеев и электросамокатов от известных мировых производителей.<br><br>В нашем интернет-магазине представлен большой выбор гироскутеров, сигвеев и электросамокатов от известных мировых производителей. Все товары, представленные на нашем сайте, отобраны лучшими специалистами в этой области. Купить гироскутер, электросамокат или сигвей недорого.
        div.background.big_bg
            div.main
                div.choose
                    h3.name_section Каталог
                    ul
                        li Все
                        li Гироскутеры
                        li Электросамокаты
                        li Сигвеи

                div.products
                    div.tovar
                        div.pusto
                        div.top_tv
                            span.type_tv Сигвеи 
                        img(src="../src/img/2 1.png", alt="")
                        p.name_tv Xiaomi Ninebot mini Pro White (Белый)
                        p.prise_tv 31 480 р.

                    div.tovar
                        div.pusto
                        div.top_tv
                            span.type_tv Сигвеи 
                        img(src="../src/img/2 1.png", alt="")
                        p.name_tv Xiaomi Ninebot mini Pro White (Белый)
                        p.prise_tv 31 480 р.
                    
                    div.tovar
                        div.pusto
                        div.top_tv
                            span.type_tv Сигвеи 
                        img(src="../src/img/2 1.png", alt="")
                        p.name_tv Xiaomi Ninebot mini Pro White (Белый)
                        p.prise_tv 31 480 р.
                    
                    
                    div.tovar
                        div.pusto
                        div.top_tv
                            span.type_tv Сигвеи 
                        img(src="../src/img/2 1.png", alt="")
                        p.name_tv Xiaomi Ninebot mini Pro White (Белый)
                        p.prise_tv 31 480 р.
        div.main 
            h3.name_section Полезная информация
            div.products
                div.inf_block_index
                    img(src="/src/img/Group 1.png", alt="")
                    p.name_inf_block_index Как выбрать гироскутер? Советы перед покупкой
                div.inf_block_index
                    img(src="/src/img/Group 1.png", alt="")
                    p.name_inf_block_index Как выбрать гироскутер? Советы перед покупкой
                div.inf_block_index
                    img(src="/src/img/Group 1.png", alt="")
                    p.name_inf_block_index Как выбрать гироскутер? Советы перед покупкой
                div.inf_block_index
                    img(src="/src/img/Group 1.png", alt="")
                    p.name_inf_block_index Как выбрать гироскутер? Советы перед покупкой

        include ../src/modules/footer.pug
