my-giro/src/useful_inf.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="../src/styles/style.css")
    body
        include ../modules/header.pug

        div.background
            h2.name_of_page.nop2 Полезная информация

        div.main
            div.products
                div.inf_block
                    img(src="/src/img/Group 1.png", alt="")
                    p.name_inf_block Как выбрать гироскутер? Советы перед покупкой
                
                div.inf_block
                    img(src="/src/img/Group 1.png", alt="")
                    p.name_inf_block Как выбрать гироскутер? Советы перед покупкой
                
                div.inf_block
                    img(src="/src/img/Group 1.png", alt="")
                    p.name_inf_block Как выбрать гироскутер? Советы перед покупкой
                
                div.inf_block
                    img(src="/src/img/Group 1.png", alt="")
                    p.name_inf_block Как выбрать гироскутер? Советы перед покупкой
            
        include ../modules/footer.pug

my-giro/src/useful_inf.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../src/styles/style.css">
  </head>
  <body>
    <header>
      <h1>My-Giro </h1>
      <nav> 
        <ul>
          <li> <a href="">ПРЕИМУЩЕСТВА</a></li>
          <li><a href="../src/about_us.html">О НАС</a></li>
          <li><a href="">ОСОБЕННОСТИ</a></li>
          <li> <a href="../src/catalog.html">КАТАЛОГ </a></li>
          <li> <a href="">КОМАНДА</a></li>
          <li> <a href="">БРЕНДЫ</a></li>
          <li> <a href="../src/useful_inf.html">ПОЛЕЗНОЕ</a></li>
        </ul>
      </nav>
    </header>
    <div class="background">
      <h2 class="name_of_page nop2">Полезная информация</h2>
    </div>
    <div class="main">
      <div class="products">
        <div class="inf_block"><img src="/src/img/Group 1.png" alt="">
          <p class="name_inf_block">Как выбрать гироскутер? Советы перед покупкой</p>
        </div>
        <div class="inf_block"><img src="/src/img/Group 1.png" alt="">
          <p class="name_inf_block">Как выбрать гироскутер? Советы перед покупкой</p>
        </div>
        <div class="inf_block"><img src="/src/img/Group 1.png" alt="">
          <p class="name_inf_block">Как выбрать гироскутер? Советы перед покупкой</p>
        </div>
        <div class="inf_block"><img src="/src/img/Group 1.png" alt="">
          <p class="name_inf_block">Как выбрать гироскутер? Советы перед покупкой</p>
        </div>
      </div>
    </div>
    <footer>
      <div class="napoln">
        <p>В нашем интернет-магазине представлен большой выбор гироскутеров, сигвеев и электросамокатов от известных мировых производителей. <br><br><span>Все товары, представленные на нашем сайте, этобраны лучшими специалистами в этой области. <br><br><span>Copyright © 2020 My-Giro</span></span></p>
        <div class="ulki">
          <ul> 
            <h4>КОМПАНИЯ MY-GIRO</h4>
            <li><a href="">О нас</a></li>
            <li><a href="">Наши преимущества</a></li>
            <li> <a href="">Наши консультанты</a></li>
          </ul>
          <ul> 
            <h4>ПОКУПАТЕЛЯМ</h4>
            <li><a href="">Каталог</a></li>
            <li><a href="">Бренды</a></li>
            <li> <a href="">Полезная информация</a></li>
          </ul>
          <ul> 
            <h4>ПОМОЩЬ</h4>
            <li><a href="">Как оформить заказ</a></li>
            <li><a href="">Способы оплаты</a></li>
            <li> <a href="">Обмен и возврат товара</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
